[default]
# Host settings
interface=ens33;ens34
hostName=localhost
pcapDir=/data/pcap
logFile=/data/logs

# OpenSearch/Elasticsearch settings
elasticsearch=http://opensearch:9200
dbPath=./opensearch-data
password=admin
user=admin

# Other settings
tcpTimeout=60
udpTimeout=30
maxPackets=10000
dontSaveBPF=port 22
geoipUpdate=yes
createEnabled=yes
# Viewer settings
viewerProtocol=http
viewerHost=localhost
viewerPort=8005
viewerTheme=dark
